# Presta

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/junka/presta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junka/presta/: App.kt
app/src/main/java/com/junka/presta/common/: BindingAdapters.kt  ErrorExtensions.kt  StatusExtensions.kt  ViewExtensions.kt  extensions.kt
app/src/main/java/com/junka/presta/data/remote/: CustomerRemoteDataSource.kt  CustomerService.kt  LoanRemoteDataSource.kt  LoanService.kt  MonService.kt  ScoreRemoteDataSourceImp.kt  ScoreService.kt
app/src/main/java/com/junka/presta/data/remote/mapper/: ScoreMapper.kt
app/src/main/java/com/junka/presta/data/remote/model/: Customer.kt  CustomerApiModel.kt  Loan.kt  SaveCustomerResponse.kt  SaveLoanResponse.kt  ScoreApiModel.kt  ScoreResponse.kt
app/src/main/java/com/junka/presta/di/: ApiScoreUrl.kt  ApiUrl.kt  AppDataModule.kt  AppModule.kt  MoniService.kt  ScoreService.kt
app/src/main/java/com/junka/presta/ui/: MainActivity.kt
app/src/main/java/com/junka/presta/ui/customer/create/: CustomerCreateFragment.kt  CustomerCreateViewModel.kt
app/src/main/java/com/junka/presta/ui/customer/update/: CustomerUpdateFragment.kt  CustomerUpdateViewModel.kt
app/src/main/java/com/junka/presta/ui/home/: CustomerAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoanAdapter.kt  UserAdapter.kt
app/src/main/java/com/junka/presta/ui/loans/create/: LoansCreateFragment.kt  LoansCreateViewModel.kt
app/src/main/java/com/junka/presta/ui/loans/update/: LoansUpdateFragment.kt  LoansUpdateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_customer_create.xml  fragment_customer_update.xml  fragment_home.xml  fragment_loans_create.xml  fragment_loans_update.xml  view_customer_layout.xml  view_loans_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: disapproved.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlay.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/junka/presta/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/junka/presta/core/common/: Error.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/junka/presta/core/data/di/: DataModule.kt
core/data/src/main/java/com/junka/presta/core/data/score/: ScoreRepository.kt  ScoreRepositoryImp.kt
core/data/src/test/java/com/junka/presta/core/data/score/: ScoreRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/junka/presta/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/raw/: loading.json
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/junka/presta/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/junka/presta/core/domain/: ScoreCustomerUseCase.kt  ScoreUseCase.kt
core/domain/src/test/java/com/junka/presta/core/domain/: ScoreUseCaseTest.kt
core/model/src/main/java/com/junka/presta/core/model/: Customer.kt  Score.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/junka/presta/core/network/di/: NetworkDataModule.kt  NetworkModule.kt
core/network/src/main/java/com/junka/presta/core/network/score/: ScoreRemoteDataSource.kt  ScoreRemoteDataSourceImp.kt  ScoreService.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/junka/presta/core/testing/data/: ScoreTestData.kt
core/testing/src/main/java/com/junka/presta/core/testing/datasource/: FakeScoreDataSource.kt
core/testing/src/main/java/com/junka/presta/core/testing/repository/: ScoreRepositoryFake.kt
core/testing/src/main/java/com/junka/presta/core/testing/rules/: CoroutinesTestRules.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/junka/presta/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/junka/presta/core/ui/extensions/: ErrorExtensions.kt  StatusExtensions.kt  UtilsExtensions.kt
core/ui/src/test/java/com/junka/presta/core/ui/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/junka/data/: CustomerDataSource.kt  CustomerRepository.kt  LoanDataSource.kt  LoanRepository.kt  ScoreRemoteDataSource.kt  ScoreRepository.kt
domain/src/main/java/com/junka/domain/: Customer.kt  Error.kt  Loan.kt  Resource.kt  Score.kt
feature/customer/: build.gradle.kts
feature/customer/src/androidTest/java/com/junka/presta/feature/customer/: ExampleInstrumentedTest.kt
feature/customer/src/main/java/com/junka/presta/feature/customer/data/: CustomerDataSource.kt  CustomerRepository.kt
feature/customer/src/main/java/com/junka/presta/feature/customer/di/: CustomerAnnotation.kt  CustomerDataModule.kt  CustomerRemoteModule.kt
feature/customer/src/main/java/com/junka/presta/feature/customer/domain/: DeleteCustomerUseCase.kt  GetCustomerByIdUseCase.kt  GetCustomersUseCase.kt  ScoreCustomerUseCase.kt
feature/customer/src/main/java/com/junka/presta/feature/customer/navigation/: Navigation.kt
feature/customer/src/main/java/com/junka/presta/feature/customer/presentation/: CustomerAdapter.kt  CustomerFragment.kt  CustomerViewModel.kt  (+1 more)
feature/customer/src/main/res/layout/: fragment_customer.xml  fragment_customer_create.xml  view_customer_layout.xml
feature/customer/src/main/res/navigation/: nav_customer.xml
feature/customer/src/test/java/com/junka/presta/feature/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/com/junka/usecases/: DeleteCustomerUseCase.kt  DeleteLoanUseCase.kt  GetCustomerByIdUseCase.kt  GetCustomersUseCase.kt  GetLoanByIdUseCase.kt  GetLoansUseCase.kt  ScoreCustomerUseCase.kt  ScoreLoanUseCase.kt
(+10 files in other folders)
