buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}