<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeDest">
    <fragment
        android:id="@+id/homeDest"
        android:name="com.junka.presta.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_customerCreateDest"
            app:destination="@id/customerCreateDest" />
        <action
            android:id="@+id/to_customerUpdateDest"
            app:destination="@id/customerUpdateDest" />
    </fragment>
    <dialog
        android:id="@+id/customerCreateDest"
        android:name="com.junka.presta.ui.customer.create.CustomerCreateFragment"
        tools:layout="@layout/fragment_customer_create" />
    <dialog
        android:id="@+id/customerUpdateDest"
        android:name="com.junka.presta.ui.customer.update.CustomerUpdateFragment"
        tools:layout="@layout/fragment_customer_update">
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
</navigation>